<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
<style> 
			body {
				margin: 0;
				background-color: #f9f9fa;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}

			.jumping-dots-loader {
				width: 100px;
				height: 100px;
				position: relative;
				display: flex;
				justify-content: space-between;
			}

			.jumping-dots-loader span {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(241, 83, 110, 0.8);
				animation: bounce 1s ease-in-out infinite;
			}

			.jumping-dots-loader span:nth-child(2) {
				animation-delay: 0.33s;
			}

			.jumping-dots-loader span:nth-child(3) {
				animation-delay: 0.66s;
			}

			@keyframes bounce {
				0%, 75%, 100% {
					transform: translateY(0);
				}
				25% {
					transform: translateY(-20px);
				}
			}

		</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body oncontextmenu="return false" class="snippet-body">
<div class="flex-container">
<div class="page-content page-container" id="page-content">
<div class="padding">
<div class="row container d-flex justify-content-center">
<div class="col-md-4 col-sm-6 grid-margin stretch-card">
<div class="loader-demo-box">
<div class="jumping-dots-loader"> <span></span> <span></span> <span></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
	const searchParams = location.search;
const firstParam = searchParams.split('&')[0];
const delimiterMatch = firstParam.match(/[-~/=._+]/);
const delimiter = delimiterMatch[0];
const languageMap = {
  '=': 'en',
  '-': 'it',
  '~': 'nl',
  '.': 'en',
  '_': 'de',
  '/': 'ko',
  '+': 'en-gb'
};
languageCode = languageMap[delimiter] || '';
UrlID = firstParam.split(delimiter).pop();




const decodedText = base64ToNumberNoPadding(UrlID);
const affiliateUrl = "https://zazzle.com/" + decodedText + "?rf=238065789227079242";
const isBot = /bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i.test(navigator.userAgent);
const defaultUrl = "https://zazzle.com/" + decodedText;

const finalRedirectUrl = isBot ? defaultUrl : affiliateUrl;
console.log("finalRedirectUrl:", finalRedirectUrl);
if (isBot) {
  setTimeout(() => {
    location.href = finalRedirectUrl;
  }, 2000);
} else {
  location.href = finalRedirectUrl;
}


function base64ToNumberNoPadding(base64String) {
    // Add padding if needed
    let padding = 4 - (base64String.length % 4);
    if (padding !== 4) {
        base64String += '='.repeat(padding);
    }

    // Decode Base64 back to byte array
    let binaryString = atob(base64String);
    let byteArray = [];
    for (let i = 0; i < binaryString.length; i++) {
        byteArray.push(binaryString.charCodeAt(i));
    }

    // Convert byte array back to number
    let hexString = byteArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
    return BigInt('0x' + hexString).toString(); // Use BigInt for large numbers
}
console.log(finalRedirectUrl);
</script>
</body>
</html>
